public class Demo1 {
public static void main(String []a)
{
	int i=10;
	System.out.println("i is "+i);
	char ch='A';
	System.out.println("ch is"+ch);
	float fval=1.2f;
	System.out.println("fval is"+fval);
	double dval=2.3;
	System.out.println("dval is"+dval);
	boolean bval=true;
	System.out.println("bval is"+bval);
	String name="Raj";
	
	
}
}

===================================================


public class Demo1 {
public static void main(String []a)
{
	int num1=10,num2=6,sum;
	sum=num1+num2;
	System.out.println("Ans of Adddition of "+num1+" and "+num2+" is "+sum);
}
}

====================================================

public class Demo1 {
public static void main(String []a)
{
	String name="Simran";
	System.out.println(name);
}
}


=======================================================


public class Demo1 {
public static void main(String []a)
{
	int arr[]=new int[15];
	arr[0]=1;
	arr[1]=2;
	arr[2]=3;
	arr[3]=4;
	arr[4]=5;
	System.out.println("Number of elements"+arr.length);
	for (int i=0; i<arr.length; i++)
	{
		System.out.println(arr[i]);
	}
	}
}


=====================================================

public class Demo1 {
	//a ref to an array of String type
public static void main(String args[])
{
	
			int n1=Integer.parseInt(args[0]);
			int n2=Integer.parseInt(args[1]);
			int sum=n1+n2;
			System.out.println("sum is "+sum);
			System.out.println("arg 1 "+args[0]);
			System.out.println("arg 2 "+args[1]);
			System.out.println(" number of arguments passed "+args.length);
}
}



==========

                int limit = 50;
               
                System.out.println("Printing Even numbers between 1 and " + limit);
               
                for(int i=1; i <= limit; i++){
                       
                        // if the number is divisible by 2 then it is even
                        if( i % 2 == 0){
                                System.out.print(i + " ");
                        }
                }
        }
}